# Prism_Study

./: Directory.Packages.props  Prism_Study.sln
Prism_Command/: App.xaml  App.xaml.cs  Prism_Command.csproj
Prism_Command/ViewModels/: MainWindowViewModel.cs
Prism_Command/Views/: MainWindow.xaml  MainWindow.xaml.cs
Prism_Dialog/: App.xaml  App.xaml.cs  Prism_Dialog.csproj
Prism_Dialog/Models/: UserModel.cs
Prism_Dialog/ViewModels/: AdminViewModel.cs  MainWindowViewModel.cs  UserViewModel.cs
Prism_Dialog/Views/: AdminView.xaml  AdminView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserView.xaml  UserView.xaml.cs
Prism_EventAggregator/: App.xaml  App.xaml.cs
Prism_EventAggregator/Models/: MsgEventArgs.cs  ValidateEventArgs.cs
Prism_EventAggregator/Views/: UserView.xaml  (+5 more)
Prism_MVVM/: App.xaml  App.xaml.cs  Prism_MVVM.csproj
Prism_Module/: App.xaml  App.xaml.cs  Prism_Module.csproj
Prism_Module/ViewModels/: MainWindowViewModel.cs
Prism_Module/Views/: MainWindow.xaml  MainWindow.xaml.cs
Prism_Module_A/: Module_A.cs  Prism_Module_A.csproj
Prism_Module_A/ViewModels/: Module_AViewModels.cs
Prism_Module_A/Views/: Module_AView.xaml  Module_AView.xaml.cs
Prism_Module_B/: Module_B.cs  Prism_Module_B.csproj
Prism_Module_C/: Module_C.cs  Prism_Module_C.csproj
Prism_Module_C/ViewModels/: Module_CViewModel.cs
Prism_Module_C/Views/: Module_CView.xaml  Module_CView.xaml.cs
Prism_Navigation/: App.xaml  App.xaml.cs
Prism_Primary/: App.xaml  App.xaml.cs  Prism_Primary.csproj
Prism_Region/: App.xaml  App.xaml.cs  Prism_Region.csproj
(+33 files in other folders)
