<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<LangVersion>13.0</LangVersion>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Prism.DryIoc" />
	</ItemGroup>

</Project>
