<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net48</TargetFramework>
	  <LangVersion>13.0</LangVersion>
	  <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prism_Module_A\Prism_Module_A.csproj" />
    <ProjectReference Include="..\Prism_Module_B\Prism_Module_B.csproj" />
  </ItemGroup>
</Project>